<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo Management</title>
    <style>
      body {
        background-color: aliceblue;
        margin: 0; 
      }
      header {
        background-color: black;
        padding: 10px;
      }
      .top {
        display: flex;
        gap: 15px;
        color: aliceblue;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: black;
        color: white;
      }
      main {
        position: relative;
        height: 70vh; 
        overflow: hidden; 
      }
      main img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Giữ tỷ lệ hình ảnh mà không bị méo */
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/img/LogoNL.jdg.png" alt="Zoo logo" style="height: 40px" />
      <p class="top">
        <a href="#">Trang chủ</a>
        <a href="#">Động vật</a>
        <a href="#">Nhân viên</a>
        <a href="#">Liên hệ</a>
      </p>
    </header>
    <main>
      <img src="https://media.istockphoto.com/id/157616075/vi/anh/capybara-v%C3%B9ng-%C4%91%E1%BA%A5t-ng%E1%BA%ADp-n%C6%B0%E1%BB%9Bc-pantanal-brazil.webp?b=1&s=612x612&w=0&k=20&c=wnsH3cq1NfYEbfE3LWWDnVzAHkg-Sp2Zn97ouWLcCx0=" alt="Capybara" width="500" />
    </main>
    <footer>
      <p class="top">
        <p>@ My Zoo</p>
        <a href="#">Facebook</a> |
        <a href="#">Zalo</a>
      </p>
    </footer>
  </body>
</html>
